<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="ProcessStorage.fs" />
        <Compile Include="UpdatesHandling.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
    </ItemGroup>

</Project>
