# RebootInBot

./: README.md  RebootInBot.sln  start-redis.cmd
.github/workflows/: deploy.yml
RebootInBot/: CancelTimer.fs  Commands.fs  Extensions.fs  Helpers.fs  Mentions.fs  Processing.fs  Program.fs  RebootInBot.fs  RebootInBot.fsproj  StartTimer.fs  TimerProcess.fs  Types.fs
RebootInBot.Commands/: Types.fs
RebootInBot.ConsoleBot/: ConsoleMessage.cs  ConsoleMessenger.cs  Program.cs  RebootInBot.ConsoleBot.csproj
RebootInBot.IntegrationTests/: CancelTimerTest.fs  RebootInBot.IntegrationTests.fsproj  StartTimerTest.fs
RebootInBot.IntegrationTests/Mocks/: MockMessenger.fs
RebootInBot.Processing/: Constants.fs  ProcessStorage.fs  RebootInBot.Processing.fsproj  Types.fs  UpdatesHandling.fs
RebootInBot.Processing.Tests/: ProcessStorageTests.fs  RebootInBot.Processing.Tests.fsproj  UpdatesHandlingTests.fs
RebootInBot.Telegram/: Commands.fs  Dockerfile  Messenger.fs  Program.fs  RebootInBot.Telegram.fsproj  TelegramBot.fs  Tools.fs  TypeConverters.fs  Types.fs
RebootInBot.Telegram.Tests/: CommandsTests.fs  RebootInBot.Telegram.Tests.fsproj
RebootInBot.UnitTests/: CancelTimerTests.fs  CommandsTests.fs  LongRunningProcessorTests.fs  MentionsTests.fs  RebootInBot.UnitTests.fsproj  StartTimerTests.fs
RebootInBot/Storage/: InMemoryStorage.fs  InMemoryTimerStorage.fs
