<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypeConverters.fs" />
        <Compile Include="Messenger.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funogram" Version="2.0.3" />
      <PackageReference Include="Funogram.Telegram" Version="4.4.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RebootInBot\RebootInBot.fsproj" />
    </ItemGroup>

</Project>
