<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Storage\InMemoryTimerStorage.fs" />
        <Compile Include="Processing.fs" />
        <Compile Include="Mentions.fs" />
        <Compile Include="StartTimer.fs" />
        <Compile Include="CancelTimer.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="RebootInBot.fs" />
    </ItemGroup>

</Project>
